{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seo": {
    "SiteUrl": "",
    "GoogleSiteVerification": "",
    "BingSiteVerification": ""
  }
}
